<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="settingsStyles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Loaded Settings</h1>
      <div>
        <ul id="settingsList">
          <!-- Settings will be dynamically inserted here -->
        </ul>
      </div>
    </div>
    <script src="fetch.js"></script>
  </body>
</html>
